buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 19
	}

	lintOptions {
		abortOnError false
	}
}

repositories {
	mavenCentral()
}

dependencies {
}

