VERSION_NAME=1.1
VERSION_CODE=11
GROUP=net.callumtaylor

POM_NAME=SwipeToRefresh
POM_ARTIFACT_ID=swipetorefresh
POM_PACKAGING=aar

POM_DESCRIPTION=A simple swipe to refresh helper library to replicate the swipe to refresh pattern first seen in GMail
POM_URL=https://github.com/scruffyfox/SwipeToRefresh
POM_SCM_URL=https://github.com/scruffyfox/SwipeToRefresh
POM_SCM_CONNECTION=scm:git@github.com:scruffyfox/SwipeToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:scruffyfox/SwipeToRefresh.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
